Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator V1.0" Height="346" Width="258">
    <Grid Background="#FF3498DB">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="336*"/>
        </Grid.RowDefinitions>
        <Button x:Name="btn7" Content="7" HorizontalAlignment="Left" Margin="14,73,0,0" VerticalAlignment="Top" Height="50" Width="50" Background="#FF2980B9" Foreground="White" BorderBrush="White" FontSize="24" Click="btn7_Click" Grid.Row="1"/>
        <Button x:Name="btn8" Content="8" HorizontalAlignment="Left" Margin="69,73,0,0" VerticalAlignment="Top" Height="50" Width="50" Background="#FF2980B9" Foreground="White" BorderBrush="White" FontSize="24" Click="btn8_Click" Grid.Row="1"/>
        <Button x:Name="btn9" Content="9" HorizontalAlignment="Left" Margin="124,73,0,0" VerticalAlignment="Top" Height="50" Width="50" Background="#FF2980B9" Foreground="White" BorderBrush="White" FontSize="24" Click="btn9_Click" Grid.Row="1"/>
        <Button x:Name="btnDivide" Content="/" HorizontalAlignment="Left" Margin="179,73,0,0" VerticalAlignment="Top" Height="50" Width="50" Background="#FF2980B9" Foreground="White" BorderBrush="White" FontSize="24" Grid.Row="1"/>
        <Button x:Name="btn4" Content="4" HorizontalAlignment="Left" Margin="14,128,0,0" VerticalAlignment="Top" Height="50" Width="50" Background="#FF2980B9" Foreground="White" BorderBrush="White" FontSize="24" Click="btn4_Click" Grid.Row="1"/>
        <Button x:Name="btn5" Content="5" HorizontalAlignment="Left" Margin="69,128,0,0" VerticalAlignment="Top" Height="50" Width="50" Background="#FF2980B9" Foreground="White" BorderBrush="White" FontSize="24" Click="btn5_Click" Grid.Row="1"/>
        <Button x:Name="btn6" Content="6" HorizontalAlignment="Left" Margin="124,128,0,0" VerticalAlignment="Top" Height="50" Width="50" Background="#FF2980B9" Foreground="White" BorderBrush="White" FontSize="24" Click="btn6_Click" Grid.Row="1"/>
        <Button x:Name="btnMultiply" Content="X" HorizontalAlignment="Left" Margin="179,128,0,0" VerticalAlignment="Top" Height="50" Width="50" Background="#FF2980B9" Foreground="White" BorderBrush="White" FontSize="24" Grid.Row="1"/>
        <Button x:Name="btn1" Content="1" HorizontalAlignment="Left" Margin="14,183,0,0" VerticalAlignment="Top" Height="50" Width="50" Background="#FF2980B9" Foreground="White" BorderBrush="White" FontSize="24" Click="btn1_Click" Grid.Row="1"/>
        <Button x:Name="btn2" Content="2" HorizontalAlignment="Left" Margin="69,183,0,0" VerticalAlignment="Top" Height="50" Width="50" Background="#FF2980B9" Foreground="White" BorderBrush="White" FontSize="24" Click="btn2_Click" Grid.Row="1"/>
        <Button x:Name="btnSubtract" Content="-" HorizontalAlignment="Left" Margin="179,183,0,0" VerticalAlignment="Top" Height="50" Width="50" Background="#FF2980B9" Foreground="White" BorderBrush="White" FontSize="24" Grid.Row="1"/>
        <Button x:Name="btn0" Content="0" HorizontalAlignment="Left" Margin="14,238,0,0" VerticalAlignment="Top" Height="50" Width="50" Background="#FF2980B9" Foreground="White" BorderBrush="White" FontSize="24" Click="btn0_Click" Grid.Row="1"/>
        <Button x:Name="btnDec" Content="." HorizontalAlignment="Left" Margin="69,238,0,0" VerticalAlignment="Top" Height="50" Width="50" Background="#FF2980B9" Foreground="White" BorderBrush="White" FontSize="24" Click="btnDec_Click" Grid.Row="1"/>
        <Button x:Name="btnEquals" Content="=" HorizontalAlignment="Left" Margin="124,238,0,0" VerticalAlignment="Top" Height="50" Width="50" Background="#FF2980B9" Foreground="White" BorderBrush="White" FontSize="24" Click="btnEquals_Click" Grid.Row="1"/>
        <Button x:Name="btnPlus" Content="+" HorizontalAlignment="Left" Margin="179,238,0,0" VerticalAlignment="Top" Height="50" Width="50" Background="#FF2980B9" Foreground="White" BorderBrush="White" FontSize="24" Grid.Row="1" Click="btnPlus_Click"/>
        <Button x:Name="btn3" Content="3" HorizontalAlignment="Left" Margin="124,183,0,0" VerticalAlignment="Top" Height="50" Width="50" Background="#FF2980B9" Foreground="White" BorderBrush="White" FontSize="24" Click="btn3_Click" Grid.Row="1"/>
        <Label x:Name="lblResult" Content="" HorizontalAlignment="Left" Margin="14,10,0,0" Grid.Row="1" VerticalAlignment="Top" Background="#FFBDC3C7" BorderBrush="Black" FontSize="24" Width="215"/>
    </Grid>
</Window>
